<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <link href="css/normalize.css" rel="stylesheet">
  <style type="text/css">
    body,
    html {
      height: 100%;
      background-color: #ececec;
      font-size: 12px;
    }

    .wrap {
      padding: 10px 15px 20px 15px;
    }

    .savebutton {
      color: white;
      background: #3485f0;
      border: 1px solid #237fff;
      border-radius: 4px;
      padding: 0 15px;
      margin-right: 35px;
      float: right;
      cursor: pointer;
    }

    .textarea{
        width: 100%;
        resize:none;
        height:330px;
    }

    .savebutton:active {
      background: linear-gradient(0deg, #4c98fe 0%, #0466e3 100%);
    }

    .buttonwrap {
      left: 0;
      bottom: 0;
      padding: 10px 0;
      width: 100%;
      border-top: 1px solid #bebebe;
      background: #f1f1f1;
      position: fixed;
      box-sizing: border-box;
    }
    
  </style>
</head>

<body>
    <div class="wrap">
        <textarea name="" class="textarea" id="textarea" ></textarea>
        <div class="buttonwrap">
            <div class="savebutton">确定</div>
        </div>
    </div>
    

  <script type="text/javascript">

    var init = function (data) {
      $('.savebutton').on('click',function(){
          var obj = {data:$('#textarea').val()};
          SMAction('submit', obj);
          SMAction('close');
      })
    }
  </script>
</body>

</html>